<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Alan TS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: white;
            color: #070707;
            line-height: 1.6;
        }

        .profile-img {

            top: 200px;
            right: 20px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 3px solid #f5f5f5;


        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: #1a1a1a;
            position: sticky;
            top: 0;
            z-index: 500;
        }

        nav h1 {
            color: white;
            font-size: 24px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            transition: 0.3s;
        }

        nav ul li a:hover {
            color: #ea9e9e;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
            background: url('img2.avif') no-repeat center/cover;
            color: white;
        }

        .hero h1 {
            font-size: 60px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        .hero p {
            font-size: 24px;
            margin-top: 10px;
        }

        .hero a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 30px;
            background: #ff4d4d;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 30px;
            transition: 0.3s;
        }

        .hero a:hover {
            background: #e60000;
        }

        section {
            max-width: 1100px;
            margin: 60px auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            color: #ff4d4d;
        }

        .skills {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        
        }

        .skill-card {
            background: #f9f8f8;
            padding: 30px;
            border-radius: 12px;
            width: 200px;
            text-align: center;
            transition: 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .skill-card:hover {
            transform: translateY(-10px);
            background: #262626;
        }

        .projects {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            height: 100hv;

        }

        .projects a {
            font-size: x-large;
            height: 100vh;

        }

        .contact {
            text-align: center;
            margin-top: 50px;
        }

        .contact p {
            font-size: 20px;
        }

        .contact a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 30px;
            background: #ff4d4d;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 30px;
            transition: 0.3s;
        }

        .contact a:hover {
            background: #ef7b7b;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 40px;
            }

            .skill-card {
                width: 90%;
            }
        }

        #contact-form h2 {
            text-align: center;
            margin-top: 3em;
            margin-bottom: 1em;
            font-size: 36px;
        }

        #contact-form form {
            max-width: 50em;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3em;
        }

        #contact-form form .input-box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #contact-form form .input-box input,
        #contact-form form textarea {
            width: 100%;
            padding: 1.5em;
            font-size: 18px;
            color: white;
            background: black;
            border-radius: .8rem;
            margin: 1rem 0;
            resize: none;

        }

        .btn-1 {
            padding: 15px 28px;
            background-color: rgb(245, 136, 136);
            color: white;
            border: 2px solid transparent;
            border-radius: 8px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            transition: 0.3s ease;
            cursor: pointer;
        }

        .btn-1:hover {
            background-color: white;
            color: black;
            border: 2px solid transparent
        }

        .projects img {
            flex: 1;
            text-align: center;
            max-width: 50%;
            height: auto;
            display: inline-block ;

        }

        .projects p {
            color: #262626;
            text-align: center;

        }

        h3 {
            font-size: 250%;
            color: #1a1a1a;
        }

        span {
            color: #e60000;
        }

        h4 {
            color: #1a1a1a;
            font-size: 200%;
        }
        .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: white;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 24px;
    color: black;
    border: 2px solid orangered;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    /* box-shadow: inset 0 0 10px rgb(74, 72, 71),0 0 10px orangered; */
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    color: rgb(52, 50, 49);
    border: 2px solid rgb(44, 43, 43);
}
.footer a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;

}

meta img{
    height: auto;
    max-width: 30%;
    flex: 1;
}
 




    </style>
</head>

<body>



    <nav>
        <h1>Portfolio</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="aboutt.html">About me</a></li>
            <li><a href="#contact-form">Contact</a></li>

        </ul>
    </nav>
    <div class="hero" id="home">
        <img src="img.jpg" alt="Alan TS" class="profile-img">
        <h1>Hello, I'm Alan</h1>
        <p>Web Developer | BCA Graduate | MERN Stack Learner</p>
        <a href="#projects">Explore My Work</a>
    </div>







    <section id="skills">
        <h2>My Skills</h2>
        <div class="skills">
            <div class="skill-card">HTML & CSS</div>
            <div class="skill-card">JavaScript</div>
            <div class="skill-card">Python</div>
            <div class="skill-card">java</div>
            <div class="skill-card">Dbms</div>
            <div class="skill-card">c++</div>
            <div class="skill-card">c</div>


        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <h3>The Class Room <span>Assistant</span></h3><br><br>
        <h4>About the project</h4><br>


        <p>The Classroom Assistant is a web-based application designed to enhance the way
            students and educators interact with PDF documents. It provides an intuitive platform
            where users can upload PDFs, ask questions about their content, and receive accurate
            responses using advanced Natural Language Processing (NLP) models. This makes
            learning more interactive, efficient, and accessible for students of all levels. The
            Classroom Assistant bridges the gap between traditional study methods and AIpowered learning, making
            document-based learning more intuitive, efficient, and
            accessible.</p><br>


        <h4>Motivation</h4><br>
        <p>In today's digital learning environment, students and educators interact with a vast
            amount of reading materials, primarily in the form of PDF documents, textbooks,
            research papers, and lecture notes. However, traditional methods of engaging with
            these materials—such as manual reading, searching for information, and taking
            notes—can be time-consuming, inefficient, and inaccessible to many users.</p><br>

        <p>The Classroom Assistant project was motivated by the need to enhance the learning
            experience by leveraging Artificial Intelligence (AI) and Natural Language Processing
            (NLP) to make document-based learning more interactive, efficient, and accessible</p><br><br>


        <h4>Key Features</h4><br>
        <ul>
            <li>PDF Upload & Processing Users can easily upload and interact with PDF
                documents.</li>
            <li>AI-Powered Q&A System – Provides instant answers to questions based on
                document content.</li>
            <li>Voice Input Integration – Enables hands-free interaction for increased
                accessibility</li>
            <li>Smart Search & Text Highlighting – Helps users quickly find key information
                within PDFs</li>
            <li>Collaborative Learning – Supports document sharing and real-time
                discussions.</li>
            <li>Cross-Platform Accessibility – Works on desktops, tablets, and mobile devices
                without requiring software installation.</li>



        </ul><br><br>


        <div class="projects">
            <img src="certificate2.jpeg" alt="Weather App">
            <img src="certificate.jpeg" alt="Weather App">

        </div>
    </section>

    <section id="contact-form">
        <h2 class="contact-me">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn-1">

        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
            <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>


        </div>
    </footer>


</body>

</html>